BROKER_ENDPOINT='a1kqcwyzr6w24b-ats.iot.us-east-1.amazonaws.com'
ROOT_CA='/etc/trb141_mqtt_io_uptime/AmazonRootCA1.pem'
PRIVATE_KEY='/etc/trb141_mqtt_io_uptime/private.pem.key'
CERT_FILE='/etc/trb141_mqtt_io_uptime/certificate.pem.crt'
